<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="13-May-2017 18:21:14">
        <select from="8476" to="8476"/>
        <scroll column="4122" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="12-May-2017 09:26:04">
        <select from="8476" to="8476"/>
        <scroll column="4122" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="12-May-2017 18:02:57">
        <select from="8476" to="8476"/>
        <scroll column="4122" row="0"/>
      </file>
      <file name="BigClip.java" package="" timestamp="12-May-2017 18:07:50">
        <select from="8476" to="8476"/>
        <scroll column="4122" row="0"/>
      </file>
      <file name="AudioPlayerExample1.java" package="" timestamp="13-May-2017 18:20:10">
        <select from="8476" to="8476"/>
        <scroll column="4122" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
