<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="09-May-2017 15:17:39">
        <select from="0" to="7248"/>
        <scroll column="3431" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
