<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Player.java" package="" timestamp="10-May-2017 12:45:37">
        <select from="1824" to="1824"/>
        <scroll column="515" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="10-May-2017 12:28:23">
        <select from="1824" to="1824"/>
        <scroll column="515" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="10-May-2017 12:44:14">
        <select from="1824" to="1824"/>
        <scroll column="515" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
