<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="11-May-2017 13:02:41">
        <select from="4762" to="4762"/>
        <scroll column="2342" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="11-May-2017 12:20:28">
        <select from="4762" to="4762"/>
        <scroll column="2342" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="11-May-2017 12:20:28">
        <select from="4762" to="4762"/>
        <scroll column="2342" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
