<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="12-May-2017 11:52:01">
        <select from="512" to="512"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="12-May-2017 09:55:31">
        <select from="512" to="512"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="12-May-2017 09:55:31">
        <select from="512" to="512"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BigClip.java" package="" timestamp="12-May-2017 10:20:12">
        <select from="512" to="512"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AudioPlayerExample1.java" package="" timestamp="12-May-2017 11:27:33">
        <select from="512" to="512"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
