<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="10-May-2017 10:28:21">
        <select from="7364" to="7364"/>
        <scroll column="3636" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
