<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="11-May-2017 22:18:24">
        <select from="672" to="672"/>
        <scroll column="144" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="11-May-2017 18:10:11">
        <select from="672" to="672"/>
        <scroll column="144" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="11-May-2017 22:08:29">
        <select from="672" to="672"/>
        <scroll column="144" row="0"/>
      </file>
      <file name="AudioPlayerExample1.java" package="" timestamp="11-May-2017 22:13:21">
        <select from="672" to="672"/>
        <scroll column="144" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
