<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="08-May-2017 10:54:18">
        <select from="3533" to="3533"/>
        <scroll column="1646" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
