<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="AudioPlayerExample1.java" package="" timestamp="12-May-2017 09:31:36">
        <select from="1750" to="1750"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="11-May-2017 22:08:29">
        <select from="1750" to="1750"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="12-May-2017 09:25:17">
        <select from="1750" to="1750"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="12-May-2017 09:26:04">
        <select from="1750" to="1750"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
