<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="puzzle game" flags="12"/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="07-May-2017 17:40:29">
        <select from="4984" to="4984"/>
        <scroll column="2650" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
