<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" manifest="" root="" work="">
    <createjar file="plswork" flags="15"/>
    <source>
      <file active="true" name="AudioPlayerExample1.java" package="" timestamp="24-Apr-2019 10:42:18">
        <select from="1804" to="1804"/>
        <scroll column="453" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="1804" to="1804"/>
        <scroll column="453" row="0"/>
      </file>
      <file name="BigClip.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="1804" to="1804"/>
        <scroll column="453" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="24-Apr-2019 09:40:18">
        <select from="1804" to="1804"/>
        <scroll column="453" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="24-Apr-2019 10:38:17">
        <select from="1804" to="1804"/>
        <scroll column="453" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
