<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Game" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Player.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="463" to="463"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="463" to="463"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="463" to="463"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BigClip.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="463" to="463"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AudioPlayerExample1.java" package="" timestamp="24-Apr-2019 01:05:32">
        <select from="463" to="463"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
